REACT_APP_CHEC_PUBLIC_KEY=pk_28500908e29928c9eb57b57bc5df35ec5717bacb55de3
REACT_APP_CHEC_SECRET_KEY=sk_285007dff2ea1360192ad83e3b448926300e3b9abfc23
REACT_APP_BASE_URL='https://api.chec.io/v1'
REACT_APP_FIREBASE_CONFIG={
  apiKey: "AIzaSyDJufw1ryw1oAGHLF8a6XiQmESCki9LjVU",
  authDomain: "liva-3ec01.firebaseapp.com",
  projectId: "liva-3ec01",
  storageBucket: "liva-3ec01.appspot.com",
  messagingSenderId: "633786633550",
  appId: "1:633786633550:web:9219e3df051f788548221f",
}